PORT = 9000
MONGODB_URL = mongodb+srv://phanducvuong4595:phanducvuong4595@food.3zl13dx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi